version: '3'

services:
  cockroachdb:
    image: cockroachdb/cockroach:v19.1.4
    restart: always
    command: start --insecure
    expose:
    - "8080"
    - "26257"
    ports:
    - "26257:26257"
    - "8080:8080"